<html>
  <head>
    <!--TODO Prevent pixel interpolation, doesn't work for me
    <style>
      canvas#raptor-game {
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      }
    </style>
    -->
  </head>
  <body>
    <!--<h1>Raptor</h1>-->

    <canvas id="raptor-game"></canvas>

    <!--<script src="dist/bundle.js"></script>-->
    <script src="bundle.js"></script>
  </body>
</html>
